# antigrav-cs

./: Antigrav.nuspec  Antigrav.sln  LICENSE.txt  README.md
Antigrav/: Antigrav.csproj  Decoder.cs  Encoder.cs  Main.cs  Program.cs  Regexs.cs  Types.cs
AntigravDecoderTest/: AntigravDecoderTest.cs
EncoderTest/: AntigravEncoderTest.cs  EncoderTest.csproj  UnitTest1.cs
